{
  "servers": [
    {
      "name": "Estonia - Hysteria2",
      "type": "hysteria2",
      "server": "mgboosthy2.duckdns.org:8443",
      "username": "estonia",
      "password": "",
      "insecure": false,
      "allowInsecure": false
    }
  ]
}